# MVVM-Android-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitsharma/moviesnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitsharma/moviesnew/: MoviesApplication.java
app/src/main/java/com/rohitsharma/moviesnew/activities/movies/: ModelMoviesActivity.java  MoviesActivity.java  SearchImplementation.java  ViewInjectionMovies.java  ViewInjectionRvMovies.java  ViewModelMoviesActivity.java
app/src/main/java/com/rohitsharma/moviesnew/activities/movies/pojos/response/: Datum.java  MoviesResponse.java
app/src/main/java/com/rohitsharma/moviesnew/basemodules/: BaseActivity.java  BaseModel.java  BaseViewInjection.java  BaseViewInjectionFragment.java  BaseViewModel.java  GenericRecyclerAdapter.java
app/src/main/java/com/rohitsharma/moviesnew/data/: CachedData.java  Data.java  DataManager.java  NetworkCalls.java
app/src/main/java/com/rohitsharma/moviesnew/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ModuleMoviesActivity.java
app/src/main/java/com/rohitsharma/moviesnew/network/: RetrofitService.java
app/src/main/java/com/rohitsharma/moviesnew/service/: ClearCacheManager.java  ClearCacheService.java
app/src/main/java/com/rohitsharma/moviesnew/utility/: Constants.java  ItemDecor.java  SharedPreferencesHelper.java  TextWatcherHelper.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  layout_rv_movies.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rohitsharma/moviesnew/: ExampleUnitTest.java  MoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
